# SteamCurrency

./: .gitignore  Dockerfile  LICENSE  README.md  SteamCurrencyAPI.sln
src/SteamCurrencyAPI/: Program.cs  Startup.cs  SteamCurrencyAPI.csproj  SteamCurrencyAPI.http  appsettings.Development.json  appsettings.json
src/SteamCurrencyAPI.Tests/: SteamCurrencyAPI.Tests.csproj
src/SteamCurrencyAPI.Tests/Services/: CurrencyGetValueServiceTest.cs  CurrencyServiceTest.cs
src/SteamCurrencyAPI/Controllers/: CurrencyController.cs
src/SteamCurrencyAPI/DataWrapper/: CurrencyDbContext.cs
src/SteamCurrencyAPI/Interfaces/: ICurrencyDbContext.cs  ICurrencyGetValueService.cs  ICurrencyService.cs
src/SteamCurrencyAPI/Jobs/: CurrencyUpdaterJob.cs
src/SteamCurrencyAPI/Models/: Currency.cs  CurrencyData.cs  CurrencyInfo.cs  LastestRateRequest.cs  LatestRateDto.cs  RateDTO.cs  RateRequest.cs
src/SteamCurrencyAPI/Properties/: launchSettings.json
src/SteamCurrencyAPI/Services/: CurrencyGetValueService.cs  CurrencyService.cs
